{
  "name": "Sample_MobX",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "adr": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@react-native-community/async-storage": "^1.9.0",
    "events": "^3.1.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "prop-types": "^15.7.2",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-debug-tool": "^1.1.1",
    "react-native-device-info": "^5.5.6",
    "react-native-easy-app": "^1.6.6",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "^1.8.0",
    "react-native-root-siblings": "^4.0.6",
    "react-native-root-toast": "3.2.1",
    "react-native-router-flux": "^4.2.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.5.0",
    "react-native-webview": "^9.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "babel-jest": "^25.4.0",
    "jest": "^25.4.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
